MTI_Alg/PrimeNumGen.xaml

<Window x:Class="MTI_Alg.PrimeNumGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTI_Alg"
        mc:Ignorable="d"
        Title="PrimeNumGen" Height="200" Width="313"
        Loaded="PrimeNumGen_Load">
    <Grid>
        <ComboBox x:Name="NumDigts" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Width="120" Text="Выберите разрядность"/>
        <Label Content="Выберите разрядность" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Gen" Content="Сгенерировать" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="261" Click="Gen_Click"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="13,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Result" Content="" HorizontalAlignment="Left" Margin="83,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="PrimeCheck" Content="Проверить на простоту" HorizontalAlignment="Left" Margin="13,93,0,0" VerticalAlignment="Top" Width="258" Click="PrimeCheck_Click"/>
        <Button x:Name="SendBack" Content="Отправить участникам" HorizontalAlignment="Left" Margin="13,118,0,0" VerticalAlignment="Top" Width="258" Click="SendBack_Click"/>

    </Grid>
</Window>
